# kanz-alsahraa

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  check_alignment.dart  check_alignment.py  codemagic.yaml  full_apk_list.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/inspireui/fluxstore/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile
android/gradle/wrapper/: gradle-wrapper.properties
configs/: Kanzalsahrakey.jks  env.props  keystoreMatjarPanda.jks
ios/: Config.xcconfig  GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: env.dart
lib/common/config/: default_env.dart
lib/common/config/models/: app_rating_config.dart
lib/common/constants/: general.dart  images.dart
lib/common/extensions/: buildcontext_ext.dart
lib/common/theme/: dark_theme.dart  light_theme.dart
lib/common/tools/: image_tools.dart  price_tools.dart
lib/config/: config_ar.json  config_en.json
lib/frameworks/: product_variant_mixin.dart
lib/frameworks/wordpress/config_example/: env.txt
lib/l10n/: intl_ar.arb  intl_it.arb
lib/menu/: maintab.dart  sidebar.dart
lib/modules/dynamic_layout/: dynamic_layout.dart
lib/modules/dynamic_layout/banner/: banner_items.dart  banner_slider.dart  luxury_banner_grid.dart
lib/modules/dynamic_layout/category/: category_icon.dart  category_image.dart  category_image_item.dart
lib/modules/dynamic_layout/config/: app_setting.dart  banner_config.dart  product_config.dart
lib/modules/dynamic_layout/helper/: header_view.dart  helper.dart
lib/modules/dynamic_layout/logo/: logo.dart
lib/modules/dynamic_layout/product/: product_grid.dart  product_list.dart  product_list_default.dart
lib/screens/login_sms/: login_sms_screen.dart
lib/screens/settings/layouts/mixins/: setting_action_mixin.dart
lib/screens/settings/widgets/: app_bar_setting_widget.dart
lib/screens/users/login/: login_screen.dart
lib/services/: firebase_service.dart  services.dart
lib/services/notification/: notification_service.dart
lib/widgets/home/: excellence_section.dart  glass_shop_button.dart  home_banner_custom.dart  index.dart  investment_section.dart
lib/widgets/product/: product_card_view.dart  product_list.dart
lib/widgets/product/widgets/: availability_badge.dart  cart_button.dart  image.dart  payment_icons_row.dart  pricing.dart  stock_status.dart  title.dart
