allprojects {
    repositories {
        google()
        mavenCentral()

         // Zoho SalesIQ Mobilisten
//         maven {
//             url 'https://maven.zohodl.com'
//         }
    }
}

rootProject.buildDir = '../build'
// Ref: https://github.com/flutter/flutter/issues/153281#issuecomment-2292201697
subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName("android") != null) {
            // Ref: https://github.com/flutter/flutter/issues/153281#issuecomment-2292201697
            Integer pluginCompileSdk = project.android.compileSdk
            if (pluginCompileSdk != null && pluginCompileSdk < 31) {
                // project.logger.warning(
                //         "Warning: Overriding compileSdk version in Flutter plugin: "
                //                 + project.name
                //                 + " from "
                //                 + pluginCompileSdk
                //                 + " to 31 (to work around https://issuetracker.google.com/issues/199180389)."
                // )
                project.android {
                    compileSdk 31
                    defaultConfig {
                        minSdkVersion 21
                    }
                }
            }

            // Forcing NDK 27 for 16 KB page size compatibility.
            // Ref: https://developer.android.com/guide/practices/page-sizes
            if (project.android.ndkVersion < "27.0.12077973") {
                project.android {
                    ndkVersion "27.0.12077973"
                    defaultConfig {
                        minSdkVersion 21
                    }
                }
            }

            if (project.plugins.hasPlugin('kotlin-android')) {
                // project.logger.error(
                //         "Warning: upgrade Java version to VERSION_1_8 in Flutter plugin: "
                //                 + project.name
                // )
                project.android {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_17
                        targetCompatibility = JavaVersion.VERSION_17
                    }
                }
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    // project.logger.error(
                    //         "Warning: Adding missing namespace ("
                    //                 + project.group + ") in Flutter plugin: "
                    //                 + project.name
                    //                 + " (to work around the error occurs after Android Gradle Plugin updated >= 8.x.x.)."
                    // )
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate {
        if (it.name == "flutter_inappwebview_android") {
            it.android.buildTypes.release.minifyEnabled = false
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
