org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:HeapBaseMinAddress=64g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
