org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:HeapBaseMinAddress=64g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512mandroid.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
